<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Amor a primeira vista</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Alex, estudante universitário apaixonado por literatura, encontra Luísa na biblioteca enquanto buscava um livro. Eles descobrem ter muito em comum e iniciam uma conversa agradável. Agora, Alex precisa decidir como prosseguir com essa nova amizade que começou de forma inesperada na biblioteca.</p>
            <button class="btn-proximo" data-proximo="1">Convidar para tomar um café</button>
            <button class="btn-proximo" data-proximo="2">Agradecer e seguir em frente</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Vocês saem da biblioteca e vão a um café charmoso perto do campus. Conversam sobre literatura, filmes clássicos e aventuras espontâneas por mais de uma hora, compartilhando histórias pessoais e sentindo uma conexão crescente. Hora de tomar uma atitude corajosa.</p>
            <button class="btn-proximo" data-proximo="3">Sugerir um segundo encontro</button>
            <button class="btn-proximo" data-proximo="4">Manter a amizade por enquanto</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Você agradece a Jordan pela conversa e volta aos estudos, pensando em uma possível oportunidade de encontrá-lo novamente. Enquanto tenta se concentrar, a conexão com Jordan continua a surgir em sua mente. Nos próximos dias, você o vê em aulas e na biblioteca, mas não tem coragem de se aproximar. Um dia, na cafeteria do campus, Jordan sorri ao se aproximar de você e o convida para almoçar, mencionando que estava pensando na conversa que tiveram.</p>
            <button class="btn-proximo" data-proximo="5">Aceitar o convite para o almoço</button>
            <button class="btn-proximo" data-proximo="6">Expressar sua hesitação</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Sentindo que a conversa foi muito boa, você decide sugerir um segundo encontro para assistirem a um filme clássico juntos.</p>
            <button class="btn-proximo" data-proximo="7">ingressos para uma exibição especial de um filme</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Você decide que ainda é cedo para avançar para um relacionamento romântico e prefere manter a amizade com Jordan por enquanto. Sente que a conexão entre vocês é especial, mas quer dar tempo para as coisas se desenvolverem naturalmente.</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Você decide aproveitar a oportunidade e aceita o convite para o almoço. Jordan parece feliz com sua resposta, e vocês se dirigem à cafeteria do campus. .Sentindo que a conversa foi muito boa, você decide sugerir um segundo encontro para assistirem a um filme clássico juntos</p>
            <button class="btn-proximo" data-proximo="7">ingressos para uma exibição especial de um filme</button>
        </div>
        <div class="passo" id="passo-6">
            <p>Você decide ser honesto(a) sobre estar hesitante em se aproximar novamente, mas também admite que gostaria de saber mais sobre Jordan. </p>
            <button class="btn-proximo" data-proximo="8">conversem mais para se conhecerem melhor</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Após o filme, vocês caminham pelo parque próximo ao cinema, conversando sobre o filme e sobre a vida. Em um momento de silêncio, Jordan olha profundamente nos seus olhos.</p>
            <button class="btn-proximo" data-proximo="9">Beijar jordan </button>
            <button class="btn-proximo" data-proximo="10">Manter a calma e aproveitar o momento</button>
        </div>

        <div class="passo" id="passo-8">
            <p>O ambiente fica mais descontraído e vocês começam a falar sobre seus sonhos, medos e expectativas para o futuro. Sentindo que a conversa foi muito boa, você decide sugerir um segundo encontro para assistirem a um filme clássico juntos</p>
            <button class="btn-proximo" data-proximo="7">ingressos para uma exibição especial de um filme</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Em um momento perfeito, você beija Jordan e descobre seu interesse por fotografia. Jordan sempre quis explorar sua paixão, mas nunca teve o incentivo necessário. Essa é uma oportunidade de fortalecer o vínculo entre vocês e apoiá-lo nesse interesse.</p>
            <button class="btn-proximo" data-proximo="11">Sugerir uma sessão de fotos juntos</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Enquanto estão sentados Vocês trocam histórias sobre infância, família e o que os levou a estudar na universidade. Em algum momento, Jordan fala sobre um sonho que tem desde criança</p>
            <button class="btn-proximo" data-proximo="12">continuar conversando com Jordan</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="explorando a paixão de jordan.">
            <p>Você propõe que vocês saiam para tirar fotos em algum lugar interessante, sugerindo que poderiam explorar essa paixão juntos</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Vocês continuam conversando e você descobre seu interesse por fotografia. Jordan sempre quis explorar sua paixão, mas nunca teve o incentivo necessário. Essa é uma oportunidade de fortalecer o vínculo entre vocês e apoiá-lo nesse interesse.</p>
            <button class="btn-proximo" data-proximo="11">Sugerir uma sessão de fotos juntos</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
